html {
  height: 100%;
  width: 100%;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
}
i{
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #fff;
}
.navbar {
  background-color: #212529;
  color: #fff;
  padding: 25px 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}
.cart {
  background-color: #fff;
  color: black;
  padding: 5px;
  font-size: 30px;
  border-radius: 10px;
  position: relative;
}
.cartAmount {
  font-size: 16px;
  background-color: red;
  padding: 3px;
  border-radius: 3px;
  color: white;
  position: absolute;
  top: -10px;
  right: -10px;
}
/**
* ! Shop items styles are here
**/
.shop{
  display: grid;
  grid-template-columns: repeat(4, 223px);  
  gap: 30px;
  justify-content: center;
}
.item {
  border: 2px solid #212529;
  border-radius: 4px;
}
.details{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.price-quantity{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons {
  display: flex;
  gap: 8px;
  font-size: 16px;
}
.bi-dash-lg{
  color: red;
}
.bi-plus-lg {
  color: green;
}

@media (max-width: 1000px){
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}
@media (max-width: 500px){
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}
